$BEGIN_BLOCK=0
  $sessionfile=exporters
  $gui.splash.image=splash.bmp
  $URL=http://www.navisworks.com
  $licensing.type=full
  $session.version.major=10
  $session.registry.company=Autodesk
  $session.registry.product=Navisworks Exporters
  $session.registry.version=10.0
  $session.version.release=2013
  $session.version.minor_release=0
  $session.registry.options=Options
  $session.registry.inherit_app_name=Autodesk Navisworks Exporters 2012
  $session.registry.inherit_root_0=Software\Navisworks Ltd\Navisworks\3.0
  $session.registry.inherit_root_1=Software\Navisworks Ltd\Navisworks\4.0
  $session.registry.inherit_root_2=Software\Navisworks Ltd\Navisworks\5.0
  $session.registry.inherit_root_3=Software\Autodesk\Navisworks Exporters\6.0
  $session.registry.inherit_root_4=Software\Autodesk\Navisworks Exporters\7.0
  $session.registry.inherit_root_5=Software\Autodesk\Navisworks Exporters\8.0
  $session.registry.inherit_root_6=Software\Autodesk\Navisworks Exporters\9.0
  $session.appdata=Autodesk Navisworks Exporters 2013
  $session.release_name=Autodesk Navisworks Exporters 2013
  $session.title=Autodesk Navisworks Exporters 2013
  $session.productline=Navisworks 2013
  $licensing.mode=unlocked
  $licensing.module=lcacexport
  $licensing.module=lcodplw
  $licensing.module=nwc_read
  $licensing.module=nwc_write
  $licensing.module=nwcreate_exporter
  $licensing.module=nwexportarch
  $licensing.module=nwexportrevit
  $licensing.module=nwexportustn
  $licensing.module=nwexportviz
$END_BLOCK=0 $DSS=+W/z+RC0FaEcAlhD3fnwT6zjpTZ37ikz0x7MkxpWxtm3ir5bdctXKA
