# AECOsim Building Designer SS6 - QuickConfig Standard
# StartUp Configuration File
# Bentley Systems UK Ltd - 19 June 2015
# v1.1 line 43 amended to allow fallback to default installation if W:/ drive not present - 19 Aug 2015
# v1.0 for distribution
#----------------------------------------------------------------------

_MS_CONFIGPATH          = C:/Program Files (x86)/Bentley/AECOsimBuildingDesigner V8i Ss6/AECOsimBuildingDesigner/config/

%include ${_MS_CONFIGPATH}/msdir.cfg

#=====================================================================
# AER_BUILD_WORKSPACE sets the directory name for the workspace
# Modify to suit
#====================================================================
_AER_BUILD_WORKSPACE        = AER
_AER_WORKSPACEROOT 	        = N:/14_EngineeringServices/Drafting/Admin/Bentley/ClientBuilds/$(_AER_BUILD_WORKSPACE)_Workspace/
_AER_PROJECTS	            = N:/14_EngineeringServices/Drafting/_Projects/
_AER_DATASET		        = $(_AER_WORKSPACEROOT)BuildingDatasets/Dataset_Aerison/
_AER_USERNAME               = CSI-User

#=====================================================================
# _AER_SYSTEM
# AER Workspace System folder
#====================================================================
_AER_SYSTEM                 = $(_AER_WORKSPACEROOT)System/

#=====================================================================
# _AER_SITE
# Set the path to Aerison's workspace Standard folder located on the server
#====================================================================
_AER_SITE                   = $(_AER_WORKSPACEROOT)Standards/
_AER_PLTCFG_PATH            = $(_AER_SITE)pltcfg/

#======================================================================
# Establish the location of the project dataset
#======================================================================
_AER_PROJECTDATA	        = $(_AERISON_PROJECTS)$(_USTN_PROJECTNAME)/
_AER_PROJ_DATASET 	        = $(_USTN_PROJECTDATA)99_Admin/support/dataset/	

#======================================================================
# Establish the location of reference directories
#======================================================================
_AER_RFDIR	                = $(_AERISON_PROJECTS)$(_USTN_PROJECTNAME)/
			

#=====================================================================
# Define CLIENT this will be called by CLIENT_DATASET from 01_Company_Dataset.cfg
# EXample   CLIENT_DATASET = C:/Users/sbiddle/Desktop/Dev/ClientBuilds/AECOM_WorkSpace/BuildingDatasets/Dataset_$(CLIENT)/
#====================================================================
_AER_CLIENT                  = Aerison
_AER_CLIENT_DATASET		     = $(_AER_WORKSPACEROOT)/BuildingDatasets/Dataset_$(_AER_CLIENT)/


_USTN_WORKSPACEROOT 	= N:/14_EngineeringServices/Drafting/Admin/Bentley/ClientBuilds/$(_AER_BUILD_WORKSPACE)_Workspace/
_USTN_SYSTEMROOT        = $(_USTN_INSTALLED_WORKSPACEROOT)system/
_TF_WORKSPACEROOT       = $(_USTN_INSTALLED_WORKSPACEROOT)/
_USTN_PROJECT		    = $(_AER_WORKSPACEROOT)PCF/
_USTN_PROJECTDATA	    = $(_AER_PROJECTS)$(_USTN_PROJECTNAME)/
_USTN_USERNAME          = $(_AER_USERNAME)

%if $(USERNAME)      == "sbiddle"
_USTN_DISPLAYALLCFGVARS = 1
%else 
_USTN_DISPLAYALLCFGVARS = 0
%endif

MSDIR : ${MSDIR_INSTALLED}

%if exists ($(AER_WORKSPACEROOT)AER_GLOABL.cfg)
%include ($(AER_WORKSPACEROOT)AER_GLOABL.cfg)
%endif

%include $(MSDIR)config/msconfig.cfg
