Structural Resymbolization Rules Def V9.0
mm
Vertical Bracing Symbols
Single Line + Section Name + Analysis Data
1 0
1
 "S-BEAM" 4294967295 4294967295 2147483647
 "S-BEAM" 4294967295 0 0
 3
 0
0
0
0
2
14 0 0
 "S-ANNO-BEAM" 0 0 0
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 1 0 0 3 1.5 0
 0
15 0 0
 "Beams" 0 0 0
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 2 0 0 4.7625 0.75 0
 0
6
"Section Name with Stud Count" 0
 "Columns" 0 0 0
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.5 0.5 0
 0
 "%s"
 1
  33 4 "[STRcustomDrawingLabels]Main.SectionWithStudCount"
"Camber in Angle Brackets" 0
 "Beams" 0 0 0
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 1 0 0.5 0.5 0
 0
 "%s"
 1
  34 4 "[STRcustomDrawingLabels]Main.CamberWithAngleBrackets"
"End 1 Reaction" 1
 "S-ANNO-REAC" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 1 0 0 3 1.5 0
 0
 "%s"
 1
  23 4 "[STRcustomDrawingLabels]Main.EndShear"
"End 2 Reaction" 1
 "S-ANNO-REAC" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 2 0 0 3 1.5 0
 0
 "%s"
 1
  29 4 "[STRcustomDrawingLabels]Main.EndShear"
"Camber" 1
 "S-ANNO-CAMB" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 1 0 0.5 1.5 0
 0
 "%s"
 1
  34 4 "[STRcustomDrawingLabels]Main.CamberWithLabel"
"Section Name with Even Stud" 1
 "S-ANNO-BEAM" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.5 1.5 0
 0
 "%s"
 1
  33 4 "[STRcustomDrawingLabels]Main.SectionWithEvenStudCount"
3
"End 1 Detail" 1
 "MCL"
 "S-ANNO-MOMT" 4294967295 4294967295 2147483647
 1 1 0 0 0 0 0
 1 3 1 3
 1
 16 1 "MES"
 0
"End 2 Detail" 1
 "MCR"
 "S-ANNO-MOMT" 4294967295 4294967295 2147483647
 2 1 0 0 0 0 0
 1 3 1 3
 1
 17 1 "MEE"
 0
"Vertical Bracing" 1
 "BU;BD;BB"
 4294967295 4294967040 4294967040 2147483392
 1 1 0 0 3 0 0
 1 4 1 4
 1
 57 1 "1" "Steel" "Braces_Vertical" 0.25
 0
1438662520
Trusses - Steel
Single Line + Mark
1 0
1
 "S-TRUS-STEL-TCRD" 4294967295 4294967295 2147483647
 "S-TRUS-STEL-TCRD" 4294967295 0 0
 3
 0
0
0
0
1
3 0 0
 "S-ANNO-TRUS" 4294967295 4294967295 2147483647
 0 0
 2 "Arial" 8 3.175000000000001 3.175000000000001
 0 0 0 0.5 1.5 0
 0
0
0
1438662512
Struts - Top
Single Line + Section Name
1 0
1
 "S-BEAM" 4294967295 1 2147483647
 "S-BEAM" 4294967295 0 2
 0
 0
0
0
0
1
2 0 0
 "S-ANNO-BEAM" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.5mm X 2.3mm"
 0 0 0 0.5 1.5 0
 0
0
0
1438662505
Steel Plan (No reactions)
Single Line + Section Name + Studs +Camb
1 0
1
 "S-BEAM" 4294967295 4294967295 2147483647
 "S-BEAM" 4294967295 0 0
 3
 0
0
0
0
2
14 0 0
 "Beams" 0 0 0
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 1 0 0 3 1.5 0
 0
15 0 0
 "Beams" 0 0 0
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 2 0 0 4.7625 0.75 0
 0
2
"Camber" 1
 "S-ANNO-CAMB" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 1 0 0.5 1.5 0
 0
 "%s"
 1
  34 4 "[STRcustomDrawingLabels]Main.CamberWithLabel"
"Section Name with Even Stud" 1
 "S-ANNO-BEAM" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.5 1.5 0
 0
 "%s"
 1
  33 4 "[STRcustomDrawingLabels]Main.SectionWithEvenStudCount"
2
"End 1 Detail" 1
 "MCL"
 "S-ANNO-MOMT" 4294967295 4294967295 2147483647
 1 1 0 0 0 0 0
 1 3 1 3
 1
 16 1 "MES"
 0
"End 2 Detail" 1
 "MCR"
 "S-ANNO-MOMT" 4294967295 4294967295 2147483647
 2 1 0 0 0 0 0
 1 3 1 3
 1
 17 1 "MEE"
 0
1438662497
Steel Framing - Bldg Plan
Single Line + Section Name + Analysis Data
1 0
1
 "S-BEAM" 4294967295 4294967295 2147483647
 "S-BEAM" 4294967295 0 0
 3
 0
0
0
0
2
14 0 0
 "Beams" 0 0 0
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 1 0 0 6 0.75 0
 0
15 0 0
 "Beams" 0 0 0
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 2 0 0 4.7625 0.75 0
 0
6
"Section Name with Stud Count" 0
 "Columns" 0 0 0
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.5 0.5 0
 0
 "%s"
 1
  33 4 "[STRcustomDrawingLabels]Main.SectionWithStudCount"
"Camber in Angle Brackets" 0
 "Beams" 0 0 0
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 1 0 0.5 0.5 0
 0
 "%s"
 1
  34 4 "[STRcustomDrawingLabels]Main.CamberWithAngleBrackets"
"End 1 Reaction" 1
 "S-ANNO-REAC" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 1 0 0 3 1.5 0
 0
 "%s"
 1
  23 4 "[STRcustomDrawingLabels]Main.EndShear"
"End 2 Reaction" 1
 "S-ANNO-REAC" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 2 0 0 3 1.5 0
 0
 "%s"
 1
  29 4 "[STRcustomDrawingLabels]Main.EndShear"
"Camber" 1
 "S-ANNO-CAMB" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 1 0 0.5 1.5 0
 0
 "%s"
 1
  34 4 "[STRcustomDrawingLabels]Main.CamberWithLabel"
"Section Name with Even Stud" 1
 "S-ANNO-BEAM" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.5 1.5 0
 0
 "%s"
 1
  33 4 "[STRcustomDrawingLabels]Main.SectionWithEvenStudCount"
2
"End 1 Detail" 1
 "MCL"
 "S-ANNO-MOMT" 4294967295 4294967295 2147483647
 1 1 0 0 0 0 0
 1 3 1 3
 1
 16 1 "MES"
 0
"End 2 Detail" 1
 "MCR"
 "S-ANNO-MOMT" 4294967295 4294967295 2147483647
 2 1 0 0 0 0 0
 1 3 1 3
 1
 17 1 "MEE"
 0
1438662478
Steel Framing - Bldg Elev
Single Line + Section Name + Widget + Anal
1 0
1
 "S-BEAM" 4294967295 4294967295 2147483647
 "S-BEAM" 4294967295 0 2
 3
 0
1
 "S-BEAM" 4294967295 1 2147483647
 "S-BEAM" 4294967295 0 2
 0 0.5 0
 0 1 0 1
 143.3688888888889
0
0
3
2 0 0
 "S-ANNO-BEAM" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.5mm X 2.3mm"
 0 0 0 0.5 1.5 0
 0
14 0 0
 "Beams" 0 0 0
 0 1 0 0 0 0
 "Arial - 2.5mm X 2.3mm"
 1 0 0 1451.61 0.75 0
 0
15 0 0
 "Beams" 0 0 0
 0 1 0 0 0 0
 "Arial - 2.5mm X 2.3mm"
 2 0 0 1451.61 0.75 0
 0
6
"Section Name with Stud Count" 0
 "Beams" 0 0 0
 0 1 0 0 0 0
 "Arial - 2.5mm X 2.3mm"
 0 0 0 0.5 0.5 0
 0
 "%s"
 1
  33 4 "[STRcustomDrawingLabels]Main.SectionWithStudCount"
"Camber in Angle Brackets" 0
 "Beams" 0 0 0
 0 1 0 0 0 0
 "Arial - 2.5mm X 2.3mm"
 0 1 0 0.5 0.5 0
 0
 "%s"
 1
  34 4 "[STRcustomDrawingLabels]Main.CamberWithAngleBrackets"
"End 1 Reaction" 1
 "S-ANNO-REAC" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.5mm X 2.3mm"
 1 0 0 725.805 1.5 0
 0
 "%s"
 1
  23 4 "[STRcustomDrawingLabels]Main.EndShear"
"End 2 Reaction" 1
 "S-ANNO-REAC" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.5mm X 2.3mm"
 2 0 0 725.805 1.5 0
 0
 "%s"
 1
  29 4 "[STRcustomDrawingLabels]Main.EndShear"
"Camber" 1
 "S-ANNO-CAMB" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.5mm X 2.3mm"
 0 1 0 0.5 1.5 0
 0
 "%s"
 1
  34 4 "[STRcustomDrawingLabels]Main.CamberWithLabel"
"Section Name with Even Stud" 0
 "Beams" 0 0 0
 0 1 0 0 0 0
 "Arial - 2.5mm X 2.3mm"
 0 0 0 0.5 0.5 0
 0
 "%s"
 1
  33 4 "[STRcustomDrawingLabels]Main.SectionWithEvenStudCount"
0
1438662451
Schedules - Steel Column
Single Line + Section Name
1 0
1
 "S-COLS" 4294967295 4294967295 2147483647
 "S-COLS" 4294967295 0 2
 3
 0
0
0
0
1
2 0 0
 "S-ANNO-COLS" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.5mm X 2.3mm"
 0 0 0 0.5 1.5 0
 0
0
0
1438662417
Schedules - Concrete Column
Single Line + Section Name
1 0
0
1
 "G-ANNO-NPLT" 0 0 0
 4294967295 4294967040 4294967040 2147483392
 0 0.5 0
 0 0 0 0.025
 0
0
0
1
2 0 0
 "S-ANNO-BEAM" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.5 1.5 0
 0
0
0
1438662413
Joists - Envelope
Single Line + Mark
1 0
1
 "S-JOIS-ENVL" 4294967295 4294967295 2147483647
 "S-JOIS-ENVL" 4294967295 0 2
 3
 0
0
0
0
1
3 0 0
 "S-ANNO-JOIS" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.5 1.5 0
 0
0
0
1438662367
Custom 3
Single Line + Lower Case x
1 0
1
 "S-BEAM" 4294967295 4294967295 2147483647
 "S-BEAM" 4294967295 0 2
 3
 0
0
0
0
0
1
"CustomLabel3" 1
 "S-ANNO-BEAM" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.5 1.5 0
 0
 "%s"
 1
  2 4 "[STRcustomDrawingLabels]STRLowerXSectionName"
0
1438662360
Custom 2
Single Line + Section (Grade) + <User1> [DTOS]
1 0
1
 "S-BEAM" 4294967295 4294967295 2147483647
 "S-BEAM" 4294967295 0 2
 3
 0
0
0
0
0
2
"CustomLabel1" 1
 "S-ANNO-BEAM" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.5 1.5 0
 0
 "%s (%s)"
 2
  2 0
  6 0
"CustomLabel2" 1
 "S-ANNO-BEAM" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 1 0 0.5 0.5 0
 0
 "<%s> [%s]"
 2
  9 0
  51 3
0
1438662352
Custom 1
Single Line + Section (Grade)
1 0
1
 "S-BEAM" 4294967295 1 2147483647
 "S-BEAM" 4294967295 0 2
 3
 0
0
0
0
0
1
"CustomLabel1" 1
 "Default" 0 0 0
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.5 1.5 0
 0
 "%s <%s>"
 2
  2 0
  6 0
0
1438662342
Cranes - Runways
Single Line + Section Name
1 0
1
 "S-CRAN-RUNW" 4294967295 4294967295 2147483647
 "S-CRAN-RUNW" 4294967295 0 2
 3
 0
0
0
0
1
2 0 0
 "S-ANNO-BEAM" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.5 1.5 0
 0
0
0
1438662334
Cranes - Bridge
Single Line + Section Name
1 0
1
 "S-CRAN-BRDG" 4294967295 4294967295 2147483647
 "S-CRAN-BRDG" 4294967295 0 2
 3
 0
0
0
0
1
2 0 0
 "S-ANNO-BEAM" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.5 1.5 0
 0
0
0
1438662328
Concrete - Columns Elev
Double Line + Mark Name
1 1
0
0
0
0
1
3 0 0
 "S-ANNO-BEAM" 4294967295 0 0
 0 1 0 0 0 0
 "Arial - 2.5mm X 2.3mm"
 0 0 0 0.5 1.5 0
 0
0
0
1438662311
Concrete - Beams-Mark
Double Line + Mark
1 0
0
1
 "S-CONC-BEAM" 4294967295 4294967295 2147483647
 "S-CONC-BEAM" 4294967295 0 2
 0 0.5 0
 0 1 0 1
 0
0
0
1
3 0 0
 "S-ANNO-BEAM" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.5mm X 2.3mm"
 0 0 0 0.5 1.5 0
 0
0
0
1438662306
Concrete - Beams
Double Line + Section Name
1 0
0
1
 "S-CONC-BEAM" 4294967295 4294967295 2147483647
 "S-CONC-BEAM" 4294967295 0 2
 0 0.5 0
 0 1 0 1
 0
0
0
1
2 0 0
 "S-ANNO-BEAM" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.5mm X 2.3mm"
 0 0 0 0.5 1.5 0
 0
0
0
1438662293
Columns - Wind Elev Sect
Single Line + Widget + Abb. Section Name
1 0
1
 "S-COLS-WIND" 4294967295 4294967295 2147483647
 "S-COLS-WIND" 4294967295 0 2
 3
 0
1
 "S-COLS-MAIN" 4294967295 1 2147483647
 "S-COLS-MAIN" 4294967295 1 2
 0 0.5 0
 1 12 0 1
 0.5
0
0
1
2 1 0
 "S-ANNO-COLS" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.5mm X 2.3mm"
 0 0 0 0.5 1.5 0
 0
0
0
1438662257
Columns - Wind Elev Mark
Single Line + Widget + Mark
1 0
1
 "S-COLS-WIND" 4294967295 4294967295 2147483647
 "S-COLS-WIND" 4294967295 0 2
 3
 0
1
 "S-COLS-MAIN" 4294967295 1 2147483647
 "S-COLS-MAIN" 4294967295 1 2
 0 0.5 0
 1 12 0 1
 0.5
0
0
1
3 0 0
 "S-ANNO-COLS" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.5mm X 2.3mm"
 0 0 0 0.5 1.5 0
 0
0
0
1438662245
Columns - Main Side / Double
Double Line + Abb. Section Name
1 0
0
1
 "S-COLS" 4294967295 1 2147483647
 "S-COLS" 4294967295 0 2
 0 0.5 0
 0 1 0 1
 0.5
0
0
1
2 1 0
 "S-ANNO-COLS" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.5mm X 2.3mm"
 0 0 0 0.5 1.5 0
 0
0
0
1438662234
Columns - Main Elev Sect
Single Line + Widget + Abb. Section Name
1 0
1
 "S-COLS" 4294967295 4294967295 2147483647
 "S-COLS" 4294967295 0 2
 3
 0
1
 "S-COLS" 4294967295 1 2147483647
 "S-COLS" 4294967295 1 2
 0 0.5 0
 0 1 0 1
 0
0
0
1
2 1 0
 "S-ANNO-COLS" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.5mm X 2.3mm"
 0 0 0 0.5 1.5 0
 0
0
0
1438662152
Columns - Main Elev Mark
Single Line + Widget + Mark
1 0
1
 "S-COLS" 4294967295 4294967295 2147483647
 "S-COLS" 4294967295 0 2
 3
 0
1
 "S-COLS" 4294967295 1 2147483647
 "S-COLS" 4294967295 1 2
 0 0.5 0
 0 1 0 1
 0
0
0
1
3 0 0
 "S-ANNO-COLS" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.5mm X 2.3mm"
 0 0 0 0.5 1.5 0
 0
0
0
1438662143
Bracing - Vertical Plans
Offset Single Line
1 0
1
 "S-BRAC-VERT" 4294967295 4294967295 2147483647
 "S-BRAC-VERT" 4294967295 0 2
 3
 1 0 10
1
 "S-BRAC-VERT" 4294967295 4294967295 2147483647
 "S-BRAC-VERT" 4294967295 0 2
 0 0.33 0
 0 0.1 0 1
 0
0
0
1
2 0 0
 "S-ANNO-BEAM" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.3 1.5 0
 0
0
0
1438662137
Bracing - Vertical Elevation
Single Line + Widget + Section Name
1 0
1
 "S-BRAC-VERT" 4294967295 4294967295 2147483647
 "S-BRAC-VERT" 4294967295 0 2
 3
 0
1
 "S-BRAC-VERT" 4294967295 4294967295 2147483647
 "S-BRAC-VERT" 4294967295 0 2
 0 0.33 0
 0 0.1 0 1
 0
0
0
1
2 0 0
 "S-ANNO-BEAM" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.3 1.5 0
 0
0
0
1438662119
Bracing - Top
Single Line + Widget + Section Name
1 0
1
 "S-BRAC-HORZ" 4294967295 4294967295 2147483647
 "S-BRAC-HORZ" 4294967295 0 2
 3
 0
1
 "S-BRAC-HORZ" 4294967295 4294967295 2147483647
 "S-BRAC-HORZ" 4294967295 0 2
 0 0.33 0
 0 0.1 0 1
 0
0
0
1
2 0 0
 "S-ANNO-BEAM" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.3 1.5 0
 0
0
0
1438662113
Beams - Typical
Single Line + No Name
1 0
1
 "S-BEAM" 4294967295 4294967295 2147483647
 "S-BEAM" 4294967295 0 2
 3
 0
0
0
0
0
0
0
1438662103
Beams - Top W/TOS
Single Line + Section Name + TOS
1 0
1
 "S-BEAM" 4294967295 4294967295 2147483647
 "S-BEAM" 4294967295 0 2
 3
 0
0
0
0
1
2 0 0
 "S-ANNO-BEAM" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.5 1.5 0
 0
1
"Z elevation 1" 1
 "S-ANNO-BEAM" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 1 0 0.5 0.5 0
 0
 "(TOS %s)"
 1
  48 3
0
1438662096
Beams - Top W/DTOS
Single Line + Section Name + DTOS
1 0
1
 "S-BEAM" 4294967295 2 2147483647
 "S-BEAM" 4294967295 0 2
 3
 0
0
0
0
1
2 0 0
 "S-ANNO-BEAM" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.5 1.5 0
 0
1
"Z elevation 1" 1
 "S-ANNO-BEAM" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 1 0 0.5 0.5 0
 0
 "(%s)"
 1
  51 3
0
1438662090
Beams - Top / Double Line
Double Line + Section Name
1 0
0
1
 "S-BEAM" 4294967295 1 2147483647
 "S-BEAM" 4294967295 1 2
 0 0.5 0
 0 1 0 1
 0
0
0
1
2 0 0
 "S-ANNO-BEAM" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.5 1.5 0
 0
0
0
1438662082
Beams - Top
Single Line + Section Name
1 0
1
 "S-BEAM" 4294967295 4294967295 2147483647
 "S-BEAM" 4294967295 0 2
 3
 0
0
0
0
1
2 0 0
 "S-ANNO-BEAM" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.5 1.5 0
 0
0
0
1438662078
Beams - Splice
Single Line + Section Name + Symbol
1 0
1
 "S-BEAM" 4294967295 4294967295 2147483647
 "S-BEAM" 4294967295 0 2
 3
 0
0
0
0
1
2 0 0
 "S-ANNO-BEAM" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.5 1.5 0
 0
0
2
"Splice Left" 1
 "BSPL"
 "S-BEAM" 4294967295 4294967295 2147483647
 1 1 0 0 0 0 0
 0 96 0 96
 1
 16 1 "BSPL"
 0
"Splice Right" 1
 "BSPR"
 "S-BEAM" 4294967295 4294967295 2147483647
 2 1 0 0 0 0 0
 0 96 0 96
 1
 17 1 "BSPR"
 0
1438662071
Beams - Side Abb Sect
Single Line + Widget + Abb. Section Name
1 0
1
 "S-BEAM" 4294967295 4294967295 2147483647
 "S-BEAM" 4294967295 0 2
 3
 0
1
 "S-BEAM" 4294967295 0 2147483647
 4294967295 4294967040 4294967040 2147483392
 0 0.5 0
 0 1 0 1
 0
0
0
1
2 1 0
 "S-ANNO-BEAM" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.5 1.5 0
 0
0
0
1438662061
Beams - Side / Double Line
Double Lines + Abb. Section Name
1 0
0
1
 "S-BEAM" 4294967295 4294967295 2147483647
 "S-BEAM" 4294967295 0 1
 0 0.5 0
 0 1 0 1
 0
0
0
1
2 1 0
 "S-ANNO-BEAM" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.5 1.5 0
 0
0
2
"Moment End" 1
 "MCL"
 "S-ANNO-MOMT" 4294967295 4294967295 2147483647
 2 1 0 0 0 0 0
 1 929.0304 1 929.0304
 1
 17 1 "MEE"
 0
"Moment Start" 1
 "MCR"
 "S-ANNO-MOMT" 4294967295 4294967295 2147483647
 1 1 0 0 0 0 0
 1 967.7400000000004 1 929.0304
 1
 16 1 "MES"
 0
1438662053
Beams - Side
Single Line + Widget + Abb. Section Name
1 0
1
 "S-BEAM" 4294967295 4294967295 2147483647
 "S-BEAM" 4294967295 0 2
 3
 0
1
 "S-BEAM" 4294967295 0 2147483647
 "S-BEAM" 4294967295 0 2
 0 0.5 0
 0 1 0 1
 0
0
0
1
2 0 0
 "S-ANNO-BEAM" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.5 1.5 0
 0
0
0
1438662048
Beams - Purlins
Single Line + Section Name
1 0
1
 "S-BEAM-PURL" 4294967295 4294967295 2147483647
 "S-BEAM-PURL" 4294967295 0 2
 3
 0
0
0
0
1
2 0 0
 "S-ANNO-BEAM" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.5 1.5 0
 0
0
0
1438662041
Beams - Openings
Single Line + Section Name
1 0
1
 "S-BEAM-OPNG" 4294967295 4294967295 2147483647
 "S-BEAM-OPNG" 4294967295 0 2
 3
 0
0
0
0
1
2 0 0
 "S-ANNO-BEAM" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.5 1.5 0
 0
0
0
1438662032
Beams - Moment - Elevation
Single Line + Moment Symbol
1 0
1
 "S-BEAM-MOMT" 4294967295 4294967295 2147483647
 "S-BEAM-MOMT" 4294967295 0 2
 3
 0
0
0
0
1
2 0 0
 "S-ANNO-BEAM" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.5 1.5 0
 0
0
2
"End 1 Detail" 1
 "MCL"
 "S-ANNO-MOMT" 4294967295 4294967295 2147483647
 1 1 0 0 0 0 0
 1 967.7400000000004 1 967.7400000000004
 1
 16 1 "MES"
 0
"End 2 Detail" 1
 "MCR"
 "S-ANNO-MOMT" 4294967295 4294967295 2147483647
 2 1 0 0 0 0 0
 1 967.7400000000004 1 967.7400000000004
 1
 17 1 "MEE"
 0
1438662022
Beams - Moment
Single Line + Moment Symbol
1 0
1
 "S-BEAM-MOMT" 4294967295 4294967295 2147483647
 "S-BEAM-MOMT" 4294967295 0 2
 3
 0
0
0
0
1
2 0 0
 "S-ANNO-BEAM" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.5 1.5 0
 0
0
2
"End 1 Detail" 1
 "MCL"
 "S-ANNO-MOMT" 4294967295 4294967295 2147483647
 1 1 0 0 0 0 0
 1 967.7400000000004 1 967.7400000000004
 1
 16 1 "MES"
 0
"End 2 Detail" 1
 "MCR"
 "S-ANNO-MOMT" 4294967295 4294967295 2147483647
 2 1 0 0 0 0 0
 1 967.7400000000004 1 967.7400000000004
 1
 17 1 "MEE"
 0
1438662007
Beams - Mezzanine
Single Line + Section Name
1 0
1
 "S-BEAM-MEZZ" 4294967295 4294967295 2147483647
 "S-BEAM-MEZZ" 4294967295 0 2
 3
 0
0
0
0
1
2 0 0
 "S-ANNO-BEAM" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.5 1.5 0
 0
0
0
1438661994
Beams - Floor
Single Line + Section Name
1 0
1
 "S-BEAM-FLOR" 4294967295 4294967295 2147483647
 "S-BEAM-FLOR" 4294967295 0 2
 3
 0
0
0
0
1
2 0 0
 "S-ANNO-BEAM" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.5 1.5 0
 0
0
0
1438661982
Beams - Existing
Existing  Beams - Single Line
1 0
1
 "S-BEAM-EXST" 4294967295 0 6
 "S-BEAM-EXST" 4294967295 0 2
 3
 0
0
0
0
1
2 0 0
 "Default" 4294967295 0 0
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.5 1.5 0
 0
0
0
1438661961
Beams - Below W/TOS
Single Line + Section Name + TOS
1 0
1
 "S-BEAM-BELW" 4294967295 4294967295 2147483647
 "S-BEAM-BELW" 4294967295 1 2
 3
 0
0
0
0
1
2 0 0
 "S-ANNO-BEAM" 4294967295 0 0
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.5 1.5 0
 0
1
"TOS" 1
 "S-ANNO-BEAM" 4294967295 0 0
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 1 0 0.5 1.5 0
 0
 "TOS=%s"
 1
  51 3
2
"Moment End" 0
 "MCL"
 "Default" 0 0 0
 2 1 0 0 0 0 0
 1 929.0304 1 929.0304
 1
 17 1 "MEE"
 0
"Moment Start" 0
 "MCR"
 "Default" 0 0 0
 1 1 0 0 0 0 0
 1 967.7400000000004 1 929.0304
 1
 16 1 "MES"
 0
1438661919
Analysis Steel Column Schedule
Single Line + Section Name
1 0
1
 "S-COLS-MAIN" 4294967295 4294967295 2147483647
 "S-COLS-MAIN" 4294967295 1 2
 0
 0
0
0
0
1
2 0 0
 "S-ANNO-COLS" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.5 0.5 0
 0
0
0
1335909846
Analysis Conc Col Schedule
Single Line + Section Name
1 0
1
 "S-COLS-CONC" 4294967295 0 0
 4294967295 4294967040 4294967040 2147483392
 0
 0
0
0
0
1
2 0 0
 "S-ANNO-COLS" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.5 5 0
 0
0
0
1335909984
Analysis Steel Framing - Elev
Single Line + Section Name + Analysis Data
1 0
1
 "S-BEAM" 4294967295 4294967295 2147483647
 4294967295 4294967040 4294967040 2147483392
 483.87
 0
1
 "S-BEAM" 4294967295 1 2147483647
 "S-BEAM" 4294967295 0 2
 0 0.5 0
 0 1 0 1
 143.3688888888889
0
0
3
2 1 0
 "S-ANNO-BEAM" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.5 1.5 0
 0
14 0 0
 "Beams" 0 0 0
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 1 0 0 1451.61 0.75 0
 0
15 0 0
 "Beams" 0 0 0
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 2 0 0 1451.61 0.75 0
 0
6
"Section Name with Stud Count" 0
 "Beams" 0 0 0
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.5 0.5 0
 0
 "%s"
 1
  33 4 "[STRcustomDrawingLabels]Main.SectionWithStudCount"
"Camber in Angle Brackets" 0
 "Beams" 0 0 0
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 1 0 0.5 0.5 0
 0
 "%s"
 1
  34 4 "[STRcustomDrawingLabels]Main.CamberWithAngleBrackets"
"End 1 Reaction" 1
 "S-ANNO-REAC" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 1 0 0 725.805 0.5 0
 0
 "%s"
 1
  23 4 "[STRcustomDrawingLabels]Main.EndShear"
"End 2 Reaction" 1
 "S-ANNO-REAC" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 2 0 0 725.805 0.5 0
 0
 "%s"
 1
  29 4 "[STRcustomDrawingLabels]Main.EndShear"
"Camber" 1
 "S-ANNO-CAMB" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 1 0 0.5 0.5 0
 0
 "%s"
 1
  34 4 "[STRcustomDrawingLabels]Main.CamberWithLabel"
"Section Name with Even Stud" 0
 "Beams" 0 0 0
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.5 0.5 0
 0
 "%s"
 1
  33 4 "[STRcustomDrawingLabels]Main.SectionWithEvenStudCount"
0
1438660142
Analysis Steel Framing - Plan
Single Line + Section Name + Analysis Data
1 0
1
 "S-BEAM" 4294967295 4294967295 2147483647
 "S-BEAM" 26 0 2
 0
 0
0
0
0
2
14 0 0
 "S-ANNO-BEAM" 0 0 0
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 1 0 0 50 1.5 0
 0
15 0 0
 "Beams" 0 0 0
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 2 0 0 1451.61 0.75 0
 0
6
"Section Name with Stud Count" 0
 "Columns" 0 0 0
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.5 0.5 0
 0
 "%s"
 1
  33 4 "[STRcustomDrawingLabels]Main.SectionWithStudCount"
"Camber in Angle Brackets" 0
 "Beams" 0 0 0
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 1 0 0.5 0.5 0
 0
 "%s"
 1
  34 4 "[STRcustomDrawingLabels]Main.CamberWithAngleBrackets"
"End 1 Reaction" 1
 "S-ANNO-REAC" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 1 0 0 725.805 0.5 0
 0
 "%s"
 1
  23 4 "[STRcustomDrawingLabels]Main.EndShear"
"End 2 Reaction" 1
 "S-ANNO-REAC" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 2 0 0 725.805 0.5 0
 0
 "%s"
 1
  29 4 "[STRcustomDrawingLabels]Main.EndShear"
"Camber" 1
 "S-ANNO-CAMB" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 1 0 0.5 0.5 0
 0
 "%s"
 1
  34 4 "[STRcustomDrawingLabels]Main.CamberWithLabel"
"Section Name with Even Stud" 1
 "S-ANNO-BEAM" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.5 0.5 0
 0
 "%s"
 1
  33 4 "[STRcustomDrawingLabels]Main.SectionWithEvenStudCount"
2
"End 1 Detail" 1
 "MCL"
 "S-ANNO-MOMT" 4294967295 4294967295 2147483647
 1 1 0 0 0 0 0
 1 967.7400000000004 1 967.7400000000004
 1
 16 1 "MES"
 0
"End 2 Detail" 1
 "MCR"
 "S-ANNO-MOMT" 4294967295 4294967295 2147483647
 2 1 0 0 0 0 0
 1 967.7400000000004 1 967.7400000000004
 1
 17 1 "MEE"
 0
1438660164
Analysis Steel Plan (No React)
Single Line + Section Name + Analysis Data
1 0
1
 "S-BEAM" 4294967295 4294967295 2147483647
 "S-BEAM" 28 0 2
 0
 0
0
0
0
2
14 0 0
 "Beams" 0 0 0
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 1 0 0 50 1.5 0
 0
15 0 0
 "Beams" 0 0 0
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 2 0 0 1451.61 0.75 0
 0
2
"Camber" 1
 "S-ANNO-CAMB" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 1 0 0.5 0.5 0
 0
 "%s"
 1
  34 4 "[STRcustomDrawingLabels]Main.CamberWithLabel"
"Section Name with Even Stud" 1
 "S-ANNO-BEAM" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.0mm X 1.8mm"
 0 0 0 0.5 0.5 0
 0
 "%s"
 1
  33 4 "[STRcustomDrawingLabels]Main.SectionWithEvenStudCount"
2
"End 1 Detail" 1
 "MCL"
 "S-ANNO-MOMT" 4294967295 4294967295 2147483647
 1 1 0 0 0 0 0
 1 967.7400000000004 1 967.7400000000004
 1
 16 1 "MES"
 0
"End 2 Detail" 1
 "MCR"
 "S-ANNO-MOMT" 4294967295 4294967295 2147483647
 2 1 0 0 0 0 0
 1 967.7400000000004 1 967.7400000000004
 1
 17 1 "MEE"
 0
1438660190
Concrete - Columns FP Mark Rot
Rotated label, Column Footprint, Mark
2 1
0
0
0
0
1
3 0 0
 "S-ANNO-BEAM" 4294967295 0 0
 0 1 0 0 0 0
 "Arial - 2.5mm X 2.3mm"
 0 0 4 10 1.5 45
 1 0
 "S-ANNO-BEAM" 4294967295 0 0
0
0
1438662318
Columns - Main FP Mark
Column Footprint, Section Name Abbrev.
2 1
0
0
0
0
1
3 0 0
 "S-ANNO-COLS" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.5mm X 2.3mm"
 0 0 0 6 6 0
 0
0
0
1438662229
Columns - Main FP Abbr Rotated
Rotated label, Column Footprint, Section Name Abbrev.
2 1
0
0
0
0
1
2 1 0
 "S-ANNO-COLS" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.5mm X 2.3mm"
 0 0 4 10 1.5 45
 1 0
 "S-ANNO-COLS" 4294967295 4294967295 2147483647
0
0
1438662219
Columns - Main FP Abbr
Column Footprint, Section Name Abbrev.
2 1
0
0
0
0
1
2 1 0
 "S-ANNO-COLS" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.5mm X 2.3mm"
 0 0 0 6 6 0
 0
0
0
1438662212
Columns - Main Footprint
Column Footprint Annotation
2 1
0
0
0
0
1
2 0 0
 "S-ANNO-COLS" 4294967295 4294967295 2147483647
 0 1 0 0 0 0
 "Arial - 2.5mm X 2.3mm"
 0 0 0 6 6 0
 0
0
0
1438662207
