# ================================================================================			
#			
# AECOsim Building Designer DataGroup Mapping Overrides for Types, Items and Properties
# for IFC Export (dataset level) 			
#			
#			
# $RCSfile: IFC_Mapping_overrides.set,v $			
# $Revision: 1.4 $			
#			
# $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $			
# ================================================================================
#
# include dataset mapping files
#
# ================================================================================
INCLUDE "IFC_TypeMapping.set"

INCLUDE "IFC_ItemMapping.set"

# for IFC Export to IFC2x3 Coordination View 2.0, comment out line PROPERTY_TABLE "IFC_PropertyMapping_COBie.set" below and uncomment the following line (default):
PROPERTY_TABLE "IFC_PropertyMapping.set"

# for IFC Export to FM Handover/COBie spreadsheet, comment out line PROPERTY_TABLE "IFC_PropertyMapping.set" above and uncomment the following line:  
# PROPERTY_TABLE "IFC_PropertyMapping_COBie.set"

PROPERTY_TABLE "IFC_PropertyMapping_local.set"

INCLUDE "IFC_ElectricalMapping.set"
# ================================================================================
