Casework	*	IfcFurnishingElement
Ceiling	AcousticalTile	IfcCovering
Ceiling	AcousticalTile_Grid	IfcCovering
Ceiling	Gypsum	IfcCovering
Ceiling	ConcreteSlab	IfcCovering
Ceiling	*Default_Ceiling_Finish*	IfcCovering
Ceiling	Linear	IfcCovering
Ceiling	Metal	IfcCovering
Ceiling	Plaster	IfcCovering
Ceiling	Wood	IfcCovering
Ceiling	Gypsum_WaterResistant	IfcCovering
Ceiling	LightFixture	IfcTreatmentDevice
Circulation	ElevatorAccessories	IfcTransportElement
Circulation	matl_Escalator_Tread	IfcTransportElement
Circulation	matl_Elevator_Door	IfcTransportElement
Circulation	matl_Escalator_MetalTrim	IfcTransportElement
Circulation	Elevator	IfcTransportElement
Circulation	matl_Stair_Riser	IfcStair
Circulation	Balusters	IfcTransportElement
Circulation	matl_Stair_Tread	IfcStair
Circulation	matl_Stair_Stringer	IfcStair
Circulation	ElevatorDoor	IfcTransportElement
Circulation	matl_Ramp_Landing	IfcRamp
Circulation	matl_Stair_Monolithic	IfcStair
Circulation	matl_Stair_Landing	IfcStair
Circulation	matl_Ladder_Plan	IfcStair
Circulation	Stair	IfcStair
Circulation	matl_Escalator_2Dplan	IfcTransportElement
Circulation	Escalator	IfcTransportElement
Circulation	Ramp	IfcRamp
Circulation	Ladder	IfcTransportElement
Circulation	matl_Ramp_Plan	IfcRamp
Circulation	matl_Escalator_Handrail	IfcTransportElement
Circulation	Railing	IfcRailing
Circulation	matl_Elevator_2Dplan	IfcTransportElement
Circulation	Posts	IfcRailing
Circulation	matl_Escalator_Side Panel	IfcTransportElement
Concrete	Slabs_Equipment	IfcSlab
Concrete	BridgeBeams	IfcBeam
Concrete	Slabs	IfcSlab
Concrete	PanJoists	IfcBeam
Concrete	Slabs_PostTension	IfcSlab
Concrete	Slabs_Composite	IfcSlab
Concrete	Lintels	IfcBeam
Concrete	HalfJoists	IfcBeam
Concrete	Beams	IfcBeam
Concrete	Columns	IfcColumn
Concrete	Slabs_Elevated	IfcSlab
CurtainWall	*	IfcCurtainWall
Diffuser	*	IfcFlowTerminal
Door	*	IfcDoor
Duct	*	IfcFlowSegment
Electrical	Distribution	IfcFlowSegment
FF&E	*	IfcFurnishingElement
Finishes	*	IfcCovering
FireProtection	CO2Systems-New	IfcFlowSegment
FireProtection	HalonSystems-New	IfcFlowSegment
FireProtection	InertGas-New	IfcFlowSegment
FireProtection	WaterSupplyPiping-New	IfcFlowSegment
FireProtection	StandPipe-New	IfcFlowSegment
FireProtection	SprinklerSystemHeads-New	IfcFlowTerminal
FireProtection	SprinklerSystemPipe-New	IfcFlowSegment
FireProtectionEquipment	SprinklerSystem-New	IfcFlowSegment
FireProtectionEquipment	WaterSupply-New	IfcFlowSegment
FireProtectionEquipment	CO2Systems-New	IfcFlowSegment
FireProtectionEquipment	InertGas-New	IfcFlowSegment
FireProtectionEquipment	HalonSystems-New	IfcFlowSegment
Foundations	*	IfcFooting
Framing	*	IfcMember
GrilleRegisters	*	IfcFlowTerminal
HvacEquipment	*	IfcFlowTerminal
HvacPiping	*	IfcFlowSegment
Plumbing	*	IfcFlowSegment
PlumbingEquipment	*	IfcFlowTerminal
PlumbingFixture	*	IfcFlowTerminal
Roof	*	IfcRoof
SchematicDesign	*	ifcProxy
Site	*	IfcSite
SiteEquipment	*	IfcFurnishingElement
Space	*	IfcSpace
Specialty_Interior	MarkerBoard	IfcFurnishingElement
Specialty_Interior	ToiletPartition	IfcFurnishingElement
Specialty_Interior	ToiletPartitionDoor	IfcFurnishingElement
Specialty_Interior	TackBoard	IfcFurnishingElement
Specialty_Interior	Signage	IfcFurnishingElement
Specialty_Interior	ToiletAccessory	IfcFurnishingElement
Specialty_Interior	CrashRail	IfcCovering
Specialty_Interior	Curtain	IfcCovering
Specialty_Interior	CornerGuard	IfcCovering
Specialty_Roof	*	IfcRoof
Specialty_Safety	*	IfcEquipmentElement
Steel	Beams_Existing	IfcBeam
Steel	Beams_Openings	IfcBeam
Steel	Columns_RigidFrame	IfcColumn
Steel	Girts	IfcMember
Steel	Cranes_Columns	IfcMember
Steel	Beams_RigidFrame	IfcBeam
Steel	Handrail_Rails	IfcRailing
Steel	Hangers	IfcMember
Steel	Handrail_TopRail	IfcRailing
Steel	Columns_BracedFrame	IfcColumn
Steel	Handrail_Post	IfcRailing
Steel	Columns_Main	IfcColumn
Steel	Tubes	IfcMember
Steel	Columns_Wind	IfcColumn
Steel	Cranes_Stops	IfcMember
Steel	Beams_Cantilever	IfcBeam
Steel	Struts	IfcMember
Steel	Beams_Typical	IfcBeam
Steel	Cranes_Posts	IfcMember
Steel	Beams	IfcBeam
Steel	Braces_Horizontal	IfcMember
Steel	Piles	IfcMember
Steel	Cranes_Runway	IfcMember
Steel	Beams_Mezzanine	IfcBeam
Steel	Beams_Floor	IfcBeam
Steel	Columns_Stub	IfcColumn
Steel	Columns	IfcColumn
Steel	Cranes_Bracing	IfcMember
Steel	Beams_Roof	IfcBeam
Steel	Beams_Moment	IfcBeam
Steel	Braces_Vertical	IfcMember
Steel	Beams_Purlins	IfcBeam
Steel	Lintels	IfcMember
Steel	Beams_Splice	IfcBeam
Steel	Cranes_Hangers	IfcMember
Steel	Cranes_Bridge	IfcMember
SteelAssemblies	*	IfcMember
SteelDeck	Roof	IfcRoof
SteelDeck	Floor	IfcSlab
SteelPlates	*	IfcMember
WallAssembly	Stud+GypBoard_2-HR	IfcCovering
WallAssembly	Furring+GypBoard	IfcCovering
WallAssembly	Stud+GypBoard_1-HR	IfcCovering
WallAssembly	ShaftWall_2-HR	IfcWallStandardCase
WallAssembly	*Demolition - Walls to be removed	IfcWallStandardCase
WallAssembly	*Default Interior Partition*	IfcWallStandardCase
WallAssembly	*Default Exterior Wall*	IfcWallStandardCase
WallAssembly	*Default Interior Wall*	IfcWallStandardCase
WallAssembly	ShaftWall_1-HR	IfcWallStandardCase
WallAssembly	*Existing - Walls to remain	IfcWallStandardCase
WallAssembly	Stud+GypBoard	IfcCovering
WallComponent	*	IfcWallStandardCase
Window	*	IfcWindow
