$BEGIN_BLOCK=0
  $sessionfile=exporters
  $gui.splash.image=splash.bmp
  $URL=http://www.navisworks.com
  $licensing.type=full
  $session.version.major=9
  $session.registry.company=Autodesk
  $session.registry.product=Navisworks Exporters
  $session.registry.version=9.0
  $session.version.release=2012
  $session.registry.options=Options
  $session.registry.inherit_app_name=Autodesk Navisworks Exporters 2011
  $session.registry.inherit_root_0=Software\Navisworks Ltd\Navisworks\3.0
  $session.registry.inherit_root_1=Software\Navisworks Ltd\Navisworks\4.0
  $session.registry.inherit_root_2=Software\Navisworks Ltd\Navisworks\5.0
  $session.registry.inherit_root_3=Software\Autodesk\Navisworks Exporters\6.0
  $session.registry.inherit_root_4=Software\Autodesk\Navisworks Exporters\7.0
  $session.registry.inherit_root_5=Software\Autodesk\Navisworks Exporters\8.0
  $session.appdata=Autodesk Navisworks Exporters 2012
  $session.release_name=Autodesk Navisworks Exporters 2012
  $session.title=Autodesk Navisworks Exporters 2012
  $session.productline=Navisworks 2012
  $licensing.mode=unlocked
  $licensing.module=lcacexport
  $licensing.module=lcodplw
  $licensing.module=nwc_read
  $licensing.module=nwc_write
  $licensing.module=nwcreate_exporter
  $licensing.module=nwexportarch
  $licensing.module=nwexportrevit
  $licensing.module=nwexportustn
  $licensing.module=nwexportviz
$END_BLOCK=0 $DSS=XPvSxfqvMd1qR0J/LjRIIx9OQQVNm6qusOp3Y5fjK/K5sCXAwH2OZw
