# This file uses UTF8 encoding. Lines starting with # or $, or ending with =
# do NOT need translating.
$utf8

lcodpody_res_0=
${nwfile}

lcodpody_res_1=
${nwfile} File Set

lcodpody_res_2=
Navisworks 2

lcodpody_res_3=
Navisworks 2 File Set

lcodpody_res_4=
This file was generated by an evaluation version of ${product}. It may be used for evaluation purposes only. It will expire in %d days.

lcodpody_res_5=
The evaluation period for this file has expired. The file can still be opened by a licensed copy of ${publisherfull}.

lcodpody_res_6=
${nwfile} Cache

lcodpody_res_7=
Navisworks 3

lcodpody_res_8=
Navisworks 3 File Set

lcodpody_res_9=
This file was generated by an evaluation version of ${product}. It has now expired and must be resaved to be readable without a ${publisherfull} license.

lcodpody_res_10=
Navisworks 4

lcodpody_res_11=
Navisworks 4 File Set

lcodpody_res_12=
Navisworks 5

lcodpody_res_13=
Navisworks 5 File Set

lcodpody_res_14=
Navisworks 2009

lcodpody_res_15=
Navisworks 2009 File Set

lcodpody_res_16=
Navisworks 2010

lcodpody_res_17=
Navisworks 2010 File Set

lcodpody_res_18=
Navisworks 2011

lcodpody_res_19=
Navisworks 2011 File Set

lcodpody_res_20=
Navisworks 2012

lcodpody_res_21=
Navisworks 2012 File Set

lcodpody_view=
View

lcodpody_password_required_and_no_impl=
A password is required, but there is no interface to provide one.

lcodpody_published_file_expired=
File has expired

lcodpody_license_expired=
Your ${product} license has expired

lcodpody_license_expires_%d=
Your ${product} license expires in %d days

lcodpody_license_type_0=
UNREGISTERED VERSION

lcodpody_license_type_2=
NOT FOR RESALE

lcodpody_license_type_3=
EDUCATIONAL VERSION

lcodpody_license_type_4=
STUDENT VERSION

lcodpody_merge_duplicates=
Merging duplicate geometry ...

lcodpody_converting_model=
Converting model ...

lcopfind_searching=
Searching ...

lcopstate_progress=
Working ...

lcopstate_progress_title=
Working ...

lcopfileresolver_resolve_url_format=
Downloading %s

LcOpItemPropCreator=
Creator

lcodpody_current_anim_factory_name=
Current Animation

lcodpody_current_anim_no_anim=
No animation is currently defined.

lcodpody_collapse_composite_part=
Composite Part

lcodpody_collapse_all_group=
Collapsed Contents

LcOaCollapseType:0=
None

LcOaCollapseType:1=
Composite Objects

LcOaCollapseType:2=
All Objects

LcOaCollapseType:3=
Layers

LcOaCollapseType:4=
Files

lcodpody_compact_tree_tab=
Compact

lcodpody_properties_tree_tab=
Properties

lcodpody_selection_sets_tree_tab=
Sets

# notrans
lcodpody_rule_category_default=
<category>

# notrans
lcodpody_rule_property_default=
<property>

lcodpody_rule_name_param_1=
Name

lcodpody_rule_name_param_2=
Internal Name

lcodpody_reg_opt_cache_not_in_sync=
The registry has changed in the background and the option cannot be set. Please restart the options editor.

lcodpody_any_graphics_system=
Any system

lcodpody_autodesk_graphics_system=
Autodesk graphics

lcodpody_presenter_graphics_system=
Presenter graphics

lcodpody_switch_system_%s_%s_%s=
This file requested the use of %s, but you are currently using %s. Do you want to switch to %s?

lcuopt.file_readers=
File Readers

lcuopt.export=
Export

lcuopt.interface=
Interface

lcuopt.tools=
Tools

lcuopt.interface.developer=
Developer

lcuopt.interface.developer.api=
Api

lcuopt.interface.developer.api.interface.developer.api.runaction_verbose=
RunAction verbose mode

lcuopt.interface.developer.show_properties=
Show internal properties

LcOpHyperlinksIconType:0=
Text

LcOpHyperlinksIconType:1=
Icon

lcuopt.interface.display.ogl.overlay_buffer=
Overlay Buffer

LcOmSpeedPropsOverlayBuffer:0=
On

LcOmSpeedPropsOverlayBuffer:1=
Auto

LcOmSpeedPropsOverlayBuffer:2=
Off

lcuopt:category=
Category

lcuopt:icon_type=
Icon Type

lcuopt:visible=
Visible

lcuopt:hide_icons_without_comment=
Hide Icons Without Comment

lcodpody_license_lost_%d_fmt=
Network license has been lost. Please save your work. Shutting down in %d minutes...

lcuopt.interface.grids=
Grids

lcuopt.interface.grids.enabled=
Enabled

lcuopt.interface.grids.render_mode=
Render Mode

lcuopt.interface.grids.label_font_size=
Label Font Size:

lcuopt.interface.grids.colour_group=
Colors

lcuopt.interface.grids.colour_group.above_colour=
Level Above:

lcuopt.interface.grids.colour_group.below_colour=
Level Below:

lcuopt.interface.grids.colour_group.other_colour=
Other Levels:

lcuopt.interface.grids.xray=
X-Ray Mode
