TEXT INFO	A1	32				                                                                                      
25	08520.doc	ALUMINUM WINDOWS
17	07213.doc	BATT INSULATION
15	07160.doc	BITUMINOUS DAMPPROOFING
14	07105.doc	BITUMINOUS MEMBRANE WATERPROOFING
16	07212.doc	BOARD INSULATION
03	03300.doc	CAST-IN-PLACE CONCRETE
06	04330.doc	CAVITY WALL MASONRY SYSTEM
19	07421.doc	COMPOSITE METAL BUILDING PANELS
20	07611.doc	CUSTOM SHEET METAL ROOFING
09	04451.doc	CUT STONE VENEER
26	08710.doc	DOOR HARDWARE
02	02222.doc	EXCAVATING
28	09306.doc	FLOOR TILE
24	08211.doc	FLUSH WOOD DOORS
30	11400.doc	FOOD SERVICE EQUIPMENT
11	06112.doc	FRAMING AND SHEATHING
22	07631.doc	GUTTERS AND DOWNSPOUTS
27	09260.doc	GYPSUM BOARD SYSTEMS
23	07710.doc	MANUFACTURED ROOF SPECIALTIES
29	09900.doc	PAINTING
13	06193.doc	PLATE CONNECTED WOOD TRUSSES
21	15400.doc	PLUMBING
07	04340.doc	REINFORCED UNIT MASONRY SYSTEM
31	12370.doc	RESIDENTIAL CASEWORK
18	07320.doc	ROOFING TILES
08	04410.doc	ROUGH STONE
21	07620.doc	SHEET METAL FLASHING AND TRIM
01	02110.doc	SITE CLEARING
10	04452.doc	STONE MASONRY VENEER
04	04300.doc	UNIT MASONRY SYSTEM
05	04320.doc	VENEER MASONRY SYSTEM
12	06125.doc	WOOD DECKING
