

#------------------------------------------------------------------------------------------------------
#	MS_TASKDIALOGPREF
# defines the location of the file used to store preferences about the Tasks dialog between sessions. This file stores info 
# such as the last active task  the last active task dialog  and the task layout mode. Users should not modify this file.

#Note that _USTN_PREFNAMEBASE is defined by default:
#_USTN_PREFNAMEBASE = $(_USTN_HOMEPREFS)$(_USTN_USERNAME)-$(_ENGINENAME)
#------------------------------------------------------------------------------------------------------
MS_TASKDIALOGPREF = $(_USTN_PREFNAMEBASE).TaskNavigation.xml

#======================================================================================================
# MS_GROUPPANELPREF
# defines the location of the file that stores the saved state of group panels in various dialogs. These include dialogs such as 
# View Attributes  and stores the open state of the groups as well as any custom settings that the dialog can associate with the 
#======================================================================================================

MS_GROUPPANELPREF = $(_USTN_PREFNAMEBASE).GroupPanels.xml







