# AECOsim Building Designer SS6 - Aerison
# Seed file Configuration Fie
# created 28/05/2018 sbiddle

#======================================================================
# List of DGN files which are used as resource for your current session.
#======================================================================
MS_GUIDGNLIBLIST    					= $(_AER_SITE)dgnlib/guidgnlib/*.dgnlib

#======================================================================
# List of DGN files which are used as resource for your current session.
#======================================================================
MS_DGNLIBLIST	    	                < $(_AER_CLIENT_DATASET)dgnlib/*.dgnlib
MS_DGNLIBLIST                            > $(_AER_SITE)dgnlib/AER_PLOT.dgnlib
MS_DGNLIBLIST                            > $(_AER_SITE)dgnlib/AER_Text_Dimensions.dgnlib
BB_LEVEL_DGNLIBLIST                     > $(_AERISON_DATASET)dgnlib/LEVELS_*.dgnlib
MS_DGNLIBLIST					        > $(_AER_DATASET)dgnlib/*Styles*.dgnlib

#======================================================================
# List of cell library files to be searched for cells used as callout-heads
# in detailing symbols. By default, cells in AER_DrawingSeed.dgnlib are used.
#======================================================================
MS_DETAILINGSYMBOLS_CELLLIST 		    = $(_AER_DATASET)dgnlib/AER_DrawingSeed_General.dgnlib

#======================================================================
# BB_FLOORMASTER_DGN: Sets the name and location of the Project's FLoor Manager file
#======================================================================
BB_FLOORMASTER_DGN                      = $(_AER_PROJ_DATASET)dgnlib/BB_FloorMaster.dgnlib

#======================================================================
# BB_PROJECTEXPLORER_LIBRARY_DIRECTORY: Specifies the location of the Project Explorer Library Folder
#======================================================================
BB_PROJECTEXPLORER_LIBRARY_DIRECTORY    = $(_AER_PROJ_DATASET)dgnlib/

#======================================================================
# BB_PROJECTEXPLORER_LIBRARY_FILE: Specifies the dgnlib to be used by the Project Explorer Assistant for tracking file changes.         
#======================================================================
BB_PROJECTEXPLORER_LIBRARY_FILE         = $(BB_PROJECTEXPLORER_LIBRARY_DIRECTORY)MasterProject.dgnlib

#======================================================================
#Specifies the level name formatting to use when level lists are displayed. 
#======================================================================
MS_LEVEL_DISPLAY_FORMAT                 = N (D)
MS_LEVEL_PICKER_WIDTH               	= 200				

#======================================================================
# Sort level list in alphabetical order
#======================================================================
MS_LEVEL_USE_ASCII_NAME_SORT 		= 1