#======================================================================
#	MS_CELLS
# Search path(s) for cell libraries.  (MS_CELL)
#======================================================================
MS_CELL			            = $(_AER_SITE)cell/
MS_CELL			            > $(_AER_PROJ_DATASET)cell/

#======================================================================
# MS_CELLLIST
# List of cell library files to be searched for cells if not found in the current library.  
# May contain wildcards.  (MS_CELLLIST)
#======================================================================
MS_CELLLIST		            > $(_AER_PROJ_DATASET)cell/*.cel
MS_CELLLIST	        	    < $(_AER_CLIENT_DATASET)cell/*.*
MS_CELLLIST                 < $(_AER_SITE)cell/*.cel

#======================================================================
#	MS_CELLLOUT
# Default directory when creating new cell libraries. (MS_CELLOUT)
#======================================================================
MS_CELLOUT		            = $(_USTN_USER)$(_USTN_USERNAME)/out/

#======================================================================
# MS_CELLSELECTOR
# Default Cell Selector button configuration file. (MS_CELLSELECTOR)
#======================================================================
MS_CELLSELECTORDIR  	    : $(_AER_SITE)cell/

#======================================================================		
# MS_CELLOUT: Specifies the location for all newly created cell libraries
#======================================================================
MS_CELLOUT	                = $(PROJ_DATASET)cell/

#======================================================================		
# BB_CELL_SYMBOL_PATH: Specifies the search path for cell symbols used within drawing rules
#======================================================================		
BB_CELL_SYMBOL_PATH         < $(_AER_CLIENT_DATASET)cell/

#======================================================================			
# BB_ANNOTATION_CELLLIB: Specifies the Project location and the name of the cell library file used for DataGroup annotations.
#======================================================================		
BB_ANNOTATION_CELLLIB       = $(_AER_CLIENT_DATASET)cell/Annotation_DG.cel

#======================================================================		
# BB_TERMINATOR_CELLLIB: Specifies the Project location and the name of the terminators cell library file used for DataGroup annotations.
#======================================================================		
BB_TERMINATOR_CELLLIB       = $(_AER_CLIENT_DATASET)cell/terminator.cel

#TFDIR_CELL				= $(_USTN_INSTALLED_WORKSPACEROOT)BuildingDatasets\Dataset_ANZ\
TFDIR_CELL		        = $(_AER_CLIENT_DATASET)cell/
