#======================================================================
# Project Explorer:
#======================================================================
	
    


# MS_PROJECTEXPLORER_EXTENSIONS: Specifies the name of the extension library for Project Explorer         
MS_PROJECTEXPLORER_EXTENSIONS	= buildingproject.dll
		
_USTN_CAPABILITY > +CAPABILITY_DGNLINK_NONDGN_REGIONLINKS