#------------------------------------------------------------------------
# Search paths to IFC configuration and mapping file
#------------------------------------------------------------------------
	IFC_PROJECT_SETTING  = $(PROJ_DATASET)setting/
	IFCDIR_SETTING       < $(IFC_PROJECT_SETTING)

#======================================================================
# IFC Dataset Extension: 
# This include statement must be processed last in the PCF
# Lock is required on IFC_PROJECT variable to prevent changes at the USER level
#====================================================================== 
  	# Enables the Dataset to be extended to include IFC2x3 property sets.
  	# IFC_PROJECT=0, dataset not extend, 
 	# IFC_PROJECT=1, dataset extended with IFC psets
 	# IFC_PROJECT=2, dataset extended with IFC psets Plus FM Handover(COBie)

  	IFC_PROJECT : 1
  	%lock IFC_PROJECT
    
  	%if $(IFC_PROJECT)==1 || $(IFC_PROJECT)==2
    		%if exists ($(IFCDIR)Dataset.cfg)
      			% include $(IFCDIR)Dataset.cfg
    		%endif
  	%endif
