#----------------------------------------------------------------------
#
#  standards.cfg
#
#    $RCSfile: standards.cfg,v $
#   $Revision: 1.1 $
#       $Date: 2008/07/30 19:58:31 $
#
#  Copyright 1998, Bentley Systems, Inc.
#
#  Limited permission is hereby granted to reproduce and modify this
#  copyrighted material provided that the resulting code is used only in
#  conjunction with Bentley Systems products under the terms of the
#  license agreement provided therein, and that this notice is retained
#  in its entirety in any such reproduction or modification.
#
#----------------------------------------------------------------------

#----------------------------------------------------------------------
# Append subdirectories of this directory (defined by _USTN_SITE) to 
#   search path configuration variables so that files can be dropped in.
#
# If you would prefer the standards directories to be searched first 
#   you can change to the prepend symbol "<" instead of append ">".
#----------------------------------------------------------------------

MS_SETTINGSOUTDIR   : $(_USTN_SITE)data/		# Settings out directory
MS_SETTINGSDIR      > $(_USTN_SITE)data/		# Settings Manager data
MS_DEF		    > $(_USTN_SITE)dgn/			# Design files
MS_MACRO	    < $(_USTN_SITE)macros/		# BASIC macros

MS_MATERIAL	    > $(_USTN_SITE)materials/		# Materials
MS_PATTERN	    > $(_USTN_SITE)materials/pattern/   # Patterns
MS_BUMP		    > $(_USTN_SITE)materials/bump/      # Bumps
MS_SYMBRSRC	    > $(_USTN_SITE)symb/*.rsc		# Symbology resources

#----------------------------------------------------------------------
# MDL application are platform-dependent.  Setting MS_MDLAPPS this way
#   allows the same workspace tree to be shared by multiple platforms.
#----------------------------------------------------------------------
MS_MDLAPPS	    > $(_USTN_SITE)mdlapps/$(_PLATFORMNAME)/

#----------------------------------------------------------------------
# Uncomment any of the lines below to set location for data files.
#----------------------------------------------------------------------
# MS_PENTABLE	    = $(_USTN_SITE)tables/pen/		# Pen tables
# MS_LEVELNAMES	    = $(_USTN_SITE)data/		# Level names
# MS_CELLLIST	    > $(_USTN_SITE)cell/*.cel		# Cell search list

#----------------------------------------------------------------------
# Append Bentley Building to MS Configuration Variables
#----------------------------------------------------------------------
	# MS_DEFCTBL: Default color table if the design file has none (enable one only)
		MS_DEFCTBL : $(TFDIR_DATA)BB_color.tbl
		
	# MS_MATERIAL : Prepending the search path for material files
		MS_MATERIAL	< $(PROJ_DATASET)materials/	
		MS_DGNLIBLIST	< $(PROJ_DATASET)materials/*.dgnlib
		
	# MS_PATTERN: Prepending the search path for material pattern files
		MS_PATTERN	< $(PROJ_DATASET)materials/pattern/
		
	# MS_BUMP: Prepending the search path for material bump map files
		MS_BUMP		< $(PROJ_DATASET)materials/bump/

	# MS_LIGHTING: Prepending the search path for IES Lighting Files
		# MS_LIGHTING	< $(BBESDIR)metadata/IES/
		# MS_LIGHTING	< $(PROJ_DATASET)electricaldatabase/

	# MS_GLOSSARY: Prepends the project dataset location for glossary files      
		MS_GLOSSARY	< $(PROJ_DATASET)data/*.gls

	# MS_SYMBRSRC: Prepends the project dataset location custom linestyle resource files    
		MS_SYMBRSRC	> $(PROJ_DATASET)data/*.rsc



